{
  "name": "EmployeeAccount",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Employee email"
    },
    "full_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "employee_code": {
      "type": "string",
      "description": "Unique employee code"
    },
    "job_title": {
      "type": "string"
    },
    "generated_password": {
      "type": "string",
      "description": "HR-generated password"
    },
    "airtable_record_id": {
      "type": "string"
    },
    "is_blocked": {
      "type": "boolean",
      "default": false,
      "description": "If true, employee is blocked from portal access"
    },
    "portal_access_granted": {
      "type": "boolean",
      "default": false,
      "description": "If true, non-POTB employee has been granted portal access"
    }
  },
  "required": [
    "email"
  ]
}