{
  "name": "GroupChatMessage",
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "ticket_endorsement",
        "image",
        "file"
      ],
      "default": "text"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "File/image URLs"
    },
    "ticket_ref": {
      "type": "object",
      "description": "Ticket endorsement data",
      "properties": {
        "ticket_id": {
          "type": "string"
        },
        "ticket_number": {
          "type": "string"
        },
        "subject": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "priority": {
          "type": "string"
        },
        "department": {
          "type": "string"
        },
        "customer_name": {
          "type": "string"
        }
      }
    },
    "reply_to_id": {
      "type": "string",
      "description": "ID of message being replied to"
    },
    "reply_to_preview": {
      "type": "string",
      "description": "Preview text of replied message"
    },
    "reply_to_sender": {
      "type": "string",
      "description": "Name of sender of replied message"
    },
    "reactions": {
      "type": "object",
      "description": "emoji -> [user emails]"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user emails who have read this message"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Mentioned user emails"
    }
  },
  "required": [
    "sender_email",
    "sender_name"
  ]
}