{
  "name": "GroupChatMessage",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "default": "test",
      "description": "Environment: test or prod"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "ticket_endorsement",
        "image",
        "file"
      ],
      "default": "text"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ticket_ref": {
      "type": "object",
      "properties": {
        "ticket_id": {
          "type": "string"
        },
        "ticket_number": {
          "type": "string"
        },
        "subject": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "priority": {
          "type": "string"
        },
        "department": {
          "type": "string"
        },
        "customer_name": {
          "type": "string"
        }
      }
    },
    "reply_to_id": {
      "type": "string"
    },
    "reply_to_preview": {
      "type": "string"
    },
    "reply_to_sender": {
      "type": "string"
    },
    "reactions": {
      "type": "object"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "sender_email",
    "sender_name"
  ]
}