{
  "name": "InternalTicket",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "default": "test",
      "description": "Environment: test or prod"
    },
    "ticket_number": {
      "type": "string"
    },
    "from_department": {
      "type": "string",
      "enum": [
        "Sales",
        "IT",
        "Accounting",
        "Sign-Ups",
        "On-Boarding",
        "Corp/Training",
        "Admin",
        "TL/Management"
      ]
    },
    "to_department": {
      "type": "string",
      "enum": [
        "Sales",
        "IT",
        "Accounting",
        "Sign-Ups",
        "On-Boarding",
        "Corp/Training",
        "Admin",
        "TL/Management"
      ]
    },
    "subject": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "created_by_email": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    },
    "assigned_to_email": {
      "type": "string"
    },
    "assigned_to_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "In Progress",
        "Pending",
        "Resolved",
        "Closed"
      ],
      "default": "Open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ],
      "default": "Medium"
    },
    "escalated": {
      "type": "boolean",
      "default": false
    },
    "escalation_reason": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "ticket_number",
    "from_department",
    "to_department",
    "subject",
    "description",
    "created_by_email"
  ]
}