{
  "name": "Permission",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "default": "test",
      "description": "Environment: test or prod"
    },
    "role": {
      "type": "string"
    },
    "resource_type": {
      "type": "string",
      "enum": [
        "page",
        "feature"
      ]
    },
    "resource_name": {
      "type": "string"
    },
    "resource_label": {
      "type": "string"
    },
    "has_access": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "role",
    "resource_type",
    "resource_name"
  ]
}