{
  "name": "StaffRating",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "default": "test",
      "description": "Environment: test or prod"
    },
    "ticket_id": {
      "type": "string"
    },
    "staff_email": {
      "type": "string"
    },
    "staff_name": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "remarks": {
      "type": "string"
    },
    "rated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "ticket_id",
    "staff_email",
    "rating"
  ]
}