{
  "name": "StaffDirectory",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "default": "test",
      "description": "Environment: test or prod"
    },
    "email": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "employee_code": {
      "type": "string"
    },
    "job_title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "is_potb": {
      "type": "boolean",
      "default": false
    },
    "portal_access_granted": {
      "type": "boolean",
      "default": false
    },
    "is_blocked": {
      "type": "boolean",
      "default": false
    },
    "airtable_record_id": {
      "type": "string"
    },
    "current_role": {
      "type": "string",
      "default": null
    },
    "user_id": {
      "type": "string"
    }
  },
  "required": [
    "email"
  ]
}