{
  "name": "TicketHistory",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "default": "test",
      "description": "Environment: test or prod"
    },
    "ticket_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "created",
        "status_changed",
        "tag_applied",
        "tag_removed",
        "sla_breached",
        "assigned",
        "priority_changed",
        "rerouted"
      ]
    },
    "description": {
      "type": "string"
    },
    "actor": {
      "type": "string"
    },
    "old_value": {
      "type": "string"
    },
    "new_value": {
      "type": "string"
    }
  },
  "required": [
    "ticket_id",
    "event_type",
    "description"
  ]
}