{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "string",
      "description": "Auto-generated ticket ID"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of uploaded attachment files"
    },
    "category": {
      "type": "string",
      "enum": [
        "Training & Coaching",
        "Booking",
        "Travel Products",
        "Refunds",
        "Payments & Wallet",
        "Account Management",
        "Business Package",
        "Website & Portal",
        "Technical Support",
        "Markup & Pricing"
      ]
    },
    "subcategory": {
      "type": "string",
      "description": "Subcategory based on selected category"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Critical"
      ],
      "default": "Medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "In Progress",
        "Pending Department",
        "Pending Resolution",
        "Resolved",
        "Closed"
      ],
      "default": "Open"
    },
    "assigned_to": {
      "type": "string",
      "description": "CSR agent email"
    },
    "department": {
      "type": "string",
      "enum": [
        "Sales",
        "IT",
        "Accounting",
        "Sign-Ups",
        "On-Boarding",
        "Corp/Training",
        "Admin",
        "TL/Management"
      ]
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Conversation tag names applied to this ticket"
    },
    "source": {
      "type": "string",
      "default": "Customer Portal"
    },
    "escalated": {
      "type": "boolean",
      "default": false
    },
    "is_vip": {
      "type": "boolean",
      "default": false,
      "description": "True if customer was VIP when ticket was created"
    },
    "sla_deadline": {
      "type": "string",
      "format": "date-time"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolution_notes": {
      "type": "string"
    },
    "customer_feedback": {
      "type": "string",
      "enum": [
        "Satisfied",
        "Neutral",
        "Unsatisfied"
      ]
    },
    "first_response_at": {
      "type": "string",
      "format": "date-time"
    },
    "resolution_requested_at": {
      "type": "string",
      "format": "date-time",
      "description": "When staff triggered the resolution check"
    },
    "resolution_requested_by": {
      "type": "string",
      "description": "Email of staff who triggered resolution check"
    },
    "resolution_requested_by_name": {
      "type": "string",
      "description": "Name of staff who triggered resolution check"
    },
    "dept_sla_log": {
      "type": "array",
      "description": "Per-department SLA tracking log",
      "items": {
        "type": "object",
        "properties": {
          "department": {
            "type": "string"
          },
          "started_at": {
            "type": "string",
            "format": "date-time"
          },
          "stopped_at": {
            "type": "string",
            "format": "date-time"
          },
          "elapsed_minutes": {
            "type": "number"
          },
          "grade": {
            "type": "string",
            "enum": [
              "Met",
              "Breached",
              "Active"
            ]
          }
        }
      }
    }
  },
  "required": [
    "customer_name",
    "customer_email",
    "subject",
    "description"
  ]
}