{
  "name": "TicketMessage",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "default": "test",
      "description": "Environment: test or prod"
    },
    "ticket_id": {
      "type": "string",
      "description": "Reference to Ticket id"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "customer",
        "staff"
      ],
      "default": "customer"
    },
    "message": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "regular",
        "resolution_request",
        "system_auto_close"
      ],
      "default": "regular"
    },
    "is_internal": {
      "type": "boolean",
      "default": false
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "ticket_id",
    "message",
    "sender_role"
  ]
}