{
  "name": "TicketHistory",
  "type": "object",
  "properties": {
    "env": {
      "type": "string",
      "enum": [
        "test",
        "prod"
      ],
      "default": "test",
      "description": "Environment: test or prod"
    },
    "ticket_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "created",
        "status_changed",
        "tag_applied",
        "tag_removed",
        "sla_breached",
        "assigned",
        "priority_changed",
        "rerouted"
      ]
    },
    "description": {
      "type": "string"
    },
    "actor": {
      "type": "string"
    },
    "old_value": {
      "type": "string"
    },
    "new_value": {
      "type": "string"
    }
  },
  "required": [
    "ticket_id",
    "event_type",
    "description"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      },
      "data.env": "{{user.data.env}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "tl_management"
          }
        },
        {
          "user_condition": {
            "role": "csr"
          }
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ],
      "data.env": "{{user.data.env}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      },
      "data.env": "{{user.data.env}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      },
      "data.env": "{{user.data.env}}"
    }
  }
}